[pytest]
addopts= -rA
markers =
		sanity: this is sanity scenario
		smoke: this is smoke scenario
		regression: this is regression scenario
		Shadaab : This is shadaab test
#pytest -rA -n=5 -m sanity
